
# suppress inspection "UnusedProperty" for whole file
server.port=4700
server.address=localhost
server.servlet.context-path= /resume
spring.mvc.servlet.path=/api/v1
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/resume
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=800MB
# Max file size.
spring.servlet.multipart.max-file-size=800MB
# Max Request Size
spring.servlet.multipart.max-request-size=800MB
server.tomcat.relaxed-query-chars=|,{,},[,]
# http://localhost:4700/resume/api/v1/swagger-ui/index.html